{
  "manifest_version": 3,
  "name": "ChainBrowser",
  "version": "0.1.0",
  "description": "A Web3 browser extension focused on Stellar and blockchain networks",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ChainBrowser"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://horizon-testnet.stellar.org/*",
    "https://horizon.stellar.org/*",
    "https://soroban-testnet.stellar.org/*",
    "https://soroban-mainnet.stellar.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inpage.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
